# Moves

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/films/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/films/: App.kt  MainActivity.kt
app/src/main/java/com/films/core/di/: Modules.kt
app/src/main/java/com/films/core/network/: NetworkClient.kt
app/src/main/java/com/films/core/utils/: ResultData.kt
app/src/main/java/com/films/data/local/: FilmsDB.kt  FilmsDao.kt  FilmsEntity.kt  SettingsManager.kt
app/src/main/java/com/films/data/mappers/: GenresMap.kt  Mappers.kt
app/src/main/java/com/films/data/remote/: FilmsService.kt  Responses.kt
app/src/main/java/com/films/data/repositories/: FilmsRepositoryImpl.kt
app/src/main/java/com/films/domain/model/: Films.kt  FilmsRepository.kt
app/src/main/java/com/films/ui/components/: Animations.kt  Buttons.kt  Cards.kt  Containers.kt  Dialogs.kt  Icons.kt  Texts.kt  UiTools.kt
app/src/main/java/com/films/ui/navigation/: BottNavBar.kt  BottomNavGraph.kt  RootNavGraph.kt  Routes.kt
app/src/main/java/com/films/ui/theme/: Color.kt  LanguageProvider.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/moves/: App.kt  MainActivity.kt
app/src/main/java/com/moves/core/di/: Module.kt  Modules.kt
app/src/main/java/com/moves/core/network/: NetworkClient.kt
app/src/main/java/com/moves/core/utils/: ResultData.kt
app/src/main/java/com/moves/data/: Api.kt
app/src/main/java/com/moves/data/local/: FilmsDB.kt  FilmsDao.kt  FilmsEntity.kt
app/src/main/java/com/moves/data/mappers/: GenresMap.kt  Mappers.kt
app/src/main/java/com/moves/data/remote/: FilmsAPI.kt  FilmsAPIRequest.kt  FilmsService.kt  KtorRequest.kt  Requests.kt  Responses.kt
app/src/main/java/com/moves/data/repositories/: FilmsRepositoryImpl.kt
app/src/main/java/com/moves/data/utils/: Mappers.kt  ResultData.kt
app/src/main/java/com/moves/domain/di/: AppModule.kt  AppModule2.kt  Module.kt
app/src/main/java/com/moves/domain/model/: Films.kt  FilmsRepository.kt  FilmsRepositoryImpl.kt
app/src/main/java/com/moves/domain/navigation/: BottNavBar.kt  BottomScreens.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/moves/ui/components/: Animations.kt  Buttons.kt  Cards.kt  Containers.kt  CustomTexts.kt  Dialogs.kt  FilmsItem.kt  Icons.kt  LoadingScreen.kt  RaitingBar.kt  SettingsScreenItems.kt  Texts.kt  UiTools.kt
app/src/main/java/com/moves/ui/events/: DetailScreenEvents.kt  HomeScreenEvents.kt
app/src/main/java/com/moves/ui/navigation/: BottNavBar.kt  BottomNavGraph.kt  RootNavGraph.kt  Routes.kt
app/src/main/java/com/moves/ui/screens/: DetailsScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LanguageScreen.kt  NowPlayingScreen.kt  SetLanguageScreen.kt  SettingsScreen.kt  TopRatedScreen.kt  UpcomingScreen.kt  WatchLaterScreen.kt
app/src/main/java/com/moves/ui/states/: DetailsScreenState.kt  HomeScreenState.kt
app/src/main/java/com/moves/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moves/ui/viewmodels/: DetailsScreenViewModel.kt  HomeScreenViewModel.kt  NowPlayingScreenViewModel.kt  TopRatedScreenViewModel.kt  UpcomingScreenViewModel.kt
app/src/main/java/com/moves/utils/: FilmsCategory.kt  FilmsLanguages.kt  Mappers.kt  ResultData.kt
app/src/main/res/drawable/: hourglass_disabled.xml  no_encryption.xml  play_circle.xml  signal_disconnected.xml  star_half.xml  theme_dark.xml  theme_light.xml  time_add.xml  time_quarter.xml
app/src/main/res/raw/: refresh.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/films/: ExampleUnitTest.kt
app/src/test/java/com/moves/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.films.local.FilmsDB/: 1.json  2.json  6.json  7.json
data/src/androidTest/java/com/films/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/films/local/: FilmsDB.kt  FilmsDao.kt  FilmsEntity.kt  Modules.kt  SettingsManager.kt
data/src/main/java/com/films/mappers/: Mappers.kt
data/src/main/java/com/films/remote/: FilmsService.kt  NetworkClient.kt  Responses.kt
data/src/main/java/com/films/repositories/: FilmsRepositoryImpl.kt
data/src/test/java/com/films/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/films/: AppLanguage.kt  AppTheme.kt  Films.kt  FilmsRepository.kt  ResultData.kt  SettingsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/films/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/films/components/: Animations.kt  Buttons.kt  Cards.kt  Containers.kt  Dialogs.kt  Icons.kt  Mapers.kt  Texts.kt  UiModules.kt  UiTools.kt
ui/src/main/java/com/films/navigation/: BottNavBar.kt  BottomNavGraph.kt  RootNavGraph.kt  Routes.kt
ui/src/main/java/com/films/screens/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
ui/src/main/java/com/films/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
ui/src/main/java/com/films/theme/: BaseTheme.kt  Color.kt  LanguageProvider.kt  Shape.kt  Type.kt
ui/src/main/res/drawable/: cloud_off.xml  error.xml  search_off.xml  share.xml  theme_system.xml  time_delete.xml
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-de/: strings.xml
ui/src/main/res/values-es/: strings.xml
ui/src/main/res/values-fr/: strings.xml
ui/src/main/res/values-ru/: strings.xml
ui/src/main/res/values-uk/: strings.xml
ui/src/main/res/values-zh/: strings.xml
ui/src/test/java/com/films/ui/: ExampleUnitTest.kt
(+42 files in other folders)
